<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Party Tickets Order Form</title>
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
		
	</head>

	<body>
		<!-- header starts -->
		<header>
			<img src="images/pumpkin.gif" alt="Pumpkin" width="85">
			<h2>The Halloween Store</h2>
			<h3>For the little Goblin in all of us!</h3>
		</header>
		
		<!-- navigation starts -->
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="about_us.html">About Us</a>
					<ul>						
						<li><a href="our_history.html">Our History</a></li>
						<li><a href="our_team.html">Our Team</a></li>
					</ul>
				</li>
				<li><a href="products.html">Our Products</a></li>
				<li><a href="tickets_order_form.html">Party Tickets</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav>

		<!-- main content starts -->
		<main>
			<!-- sidebar starts -->
			<aside>
				<ul>
					<li><a href="products/props.html">Props</a></li>
					<li><a href="products/costumes.html">Costumes</a></li>
					<li><a href="products/special.html">Special FX</a></li>
					<li><a href="products/masks.html">Masks</a></li>
				</ul>
			</aside>

			<!-- the main section of the content starts -->
			<section>
				<h1>Buy Tickets for a Halloween Party</h1>
				<!-- Form Starts -->
				<form name="order_form" action="place_order.html" method="post">
					<fieldset>
						<legend>Membership Information</legend>
						<label for="email_id">E-Mail:</label>
						<input type="email_id" name="email_id" id="email_id" autofocus="" required=""><br>
						<label for="first">First Name:</label>
						<input type="text" name="first_name" id="first_name"required=""><br>
						<label for="last">Last Name:</label>
						<input type="text" name="last_name" id="last_name"required=""><br>
						<label for="address">Address:</label>
						<input type="text" name="address" id="address"><br>
						<label for="city">City:</label>
						<input type="text" name="city" id="city" required=""><br>
						<label for="province">Province:</label>
						<input type="text" name="province" id="province" required="" maxlength="2" placeholder="2-character code"><br>
						<label for="postalcode">Postal Code:</label>
						<input type="text" name="postalcode" id="postalcode" required="" placeholder="6 characters long" pattern="[a-zA-Z0-9]{6}" title="6 alphanumeric characters long"><br>
						<label for="phone">Phone Number:</label>
						<input type="tel" name="phone" id="phone" placeholder="999-999-9999" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>
					
						
					</fieldset>
				
			
					<fieldset>
						<legend>Ordering Information</legend>
						
						<label for="party_drop_down">Party:</label>
						<select name="party_drop_down" id="party_drop_down">
							<option value="a">Fang-tastic Feast</option>
							<option value="b">Fright Night</option>
							<option value="c">Ghouls' Night Out</option>
							<option value="d">Monster Mash</option>
						</select><br>
						<label for="Order Type">Order Type:</label>
						<select name="Order Type" id="Order Type">
							<option value="e">Member Package</option>
							<option value="f">Donor Package</option>
							<option value="g">Single Tickets</option>
						</select><br>
						<label for="Number_tickets">Number Of Tickets:</label>
						<input type="text" name="Number_tickets" id="Number_tickets" placeholder="Number of Single Ticket" minlength="2" required="" title="Number of Single Ticket"><br>
				</fieldset>
				
		
				<fieldset>
				<legend>Payment Method</legend>
				<input type="radio" name="payment_method" value="bill_me" /> 	
				<legend>Bill Me</legend>
				<input type="radio" name="payment_method" value="credit_card" />
				<legend>Credit Card</legend>
				</fieldset>
				
				<fieldset id ="credit">
						<legend>Credit Card Information</legend>
						<label for="card_type">Card Type:</label>
						<select name="card_type" id="card_type">
							<option value="h">Visa </option>
							<option value="i">Master Card</option>
							<option value="j">Discover</option>
						</select><br>
				<label for="card_number">Card Number:</label>
				<input type="text" name="card_number" id="card_number" placeholder="16 Digits" minlength="1" maxlength ="16" required="" title="16 Digits"><br>
				<label for="Expiry_date">Expiration Date:</label>
						<select name="Expiry_date" id="Expiry_date">
							<option value="jan">January </option>
							<option value="feb">Febuary</option>
							<option value="mar">March</option>
							<option value="mar">April</option>
							<option value="mar">May</option>
							<option value="mar">June</option>
							<option value="mar">July</option>
							<option value="mar">August</option>
							<option value="mar">September</option>
							<option value="mar">October</option>
							<option value="mar">November</option>
							<option value="mar">December</option>
						</select>	
				</fieldset>
						
				<fieldset id ="submit_Form">	
				<legend>Submit Your Order</legend>
				<input type="submit" id="submit" value="Submit">
				<input type="reset" id="reset" value="Reset "><br>
				</fieldset>
			
				</form>
			</section>
		</main>

		<!-- footer starts -->
		<footer>
			<p>&copy; 2020 Smitkumar Patel</p>
		</footer>
	</body>
</html>